spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/development
spring.datasource.username=sa
spring.datasource.password=adminadmin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver